sonar.host.url=https://sonar.talrace.com
sonar.login=ac9d516f5ed9486d6c72c94f09fab0e534653055
sonar.projectKey=ngx-action-logger.talrace.com.ui
sonar.projectName=ngx-action-logger.talrace.com.ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=projects/
sonar.exclusions=**/node_modules/**
sonar.tests=projects/
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
